<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CyberFort - Your Ultimate Cyber Fortress</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="{{ url_for('static', filename='img/fevicon.png') }}" rel="icon" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='lib/animate/animate.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='lib/owlcarousel/assets/owl.carousel.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='lib/lightbox/css/lightbox.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <script src="https://kit.fontawesome.com/317fe3b535.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="{{ url_for('views.index') }}" class="navbar-brand p-0">
                    <h1 class="m-0">CyberFort</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="{{ url_for('views.index') }}" class="nav-item nav-link">Home</a>
                        <a href="{{ url_for('views.about') }}" class="nav-item nav-link active">About</a>
                        <a href="{{ url_for('views.service') }}" class="nav-item nav-link">Service</a>
                        <a href="{{ url_for('views.contact') }}" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
            <div class="container-xxl py-5 bg-primary hero-header">
                <div class="container my-5 py-5 px-lg-5">
                    <div class="row g-5 py-5">
                        <div class="col-12 text-center">
                            <h1 class="text-white animated slideInDown">About Us</h1>
                            <hr class="bg-white mx-auto mt-0" style="width: 90px;">
                            <nav aria-label="breadcrumb">
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->
        <!-- Feature Start -->
        <div class="container-xxl py-5">
            <div class="container py-5 px-lg-5">
                <div class="row g-4">
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="feature-item bg-light rounded text-center p-4">
                            <i class="fa fa-3x fa-lock text-primary mb-4"></i>
                            <h5 class="mb-3">Secure</h5>
                            <p class="m-0">We care about your privacy and safety and aim to protect the confidentiality, integrity, and availability of your data and resources </p>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="feature-item bg-light rounded text-center p-4">
                            <i class="fa fa-3x fa-handshake text-primary mb-4"></i>
                            <h5 class="mb-3">Trustworthy</h5>
                            <p class="m-0">You can completely rely on us !</p>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="feature-item bg-light rounded text-center p-4">
                            <i class="fa fa-3x fa-users text-primary mb-4"></i>
                            <h5 class="mb-3">User-friendly</h5>
                            <p class="m-0">Designed and optimized to be intuitive, easy to navigate, and pleasant to use </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End -->
        <!-- Necessity Start -->
        <div class="container-xxl py-5">
            <div class="container py-5 px-lg-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="mb-5">What is the need for Cybersecurity ?</h1>
                        <p class="mb-4">Internet has several fruitful uses but not everyone uses it ethically .There have been numerous cases of website hacks, server breaches, leakage of  PSI (Personal Sensitive Information) and overall financial damage to the companies facing these cyber threats. Cyber attacks come in various forms, each with its own tactics, techniques,  and objectives.<br> Cybersecurity helps maintain privacy by ensuring that individuals' personal information remains confidential and is only accessed by authorized parties. Without adequate cybersecurity measures, personal privacy can be compromised through data breaches or unauthorized surveillance.</p>
                    </div>
                    <div class="col-lg-6">
                        <img class="img-fluid wow zoomIn" data-wow-delay="0.5s" src="{{ url_for('static', filename='img/threat.jpg') }}">
                    </div>
                </div>
            </div>
        </div>
        <!-- Necessity End -->
        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container py-5 px-lg-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <p class="section-title text-secondary">About Us<span></span></p>
                        <h1 class="mb-5">Your Shield Against Cyber Threats</h1>
                        <p class="mb-4">Our mission at CyberFort is to empower our clients with the knowledge, tools, and support necessary to defend against cyber threats and secure their digital environments. We are committed to delivering innovative and effective cybersecurity solutions that enable our clients to navigate the complexities of today's digital landscape with confidence and peace of mind.<br>CyberFort would be a fully fledged Cybersecurity Website consisting of various products including: <b><br><br> 1. Online Malware scanner <br>2. Software protection through Virtualization <br>3. Port scanner <br>4. Vulnerability scanner</b></p>
                    </div>
                    <div class="col-lg-6">
                        <img class="img-fluid wow zoomIn" data-wow-delay="0.5s" src="{{ url_for('static', filename='img/abt.png') }}">
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        <!-- Choose start-->
        <div class="container-xxl py-5">
            <div class="container py-5 px-lg-5">
                <div class="wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="text-center mb-5">Why Choose CyberFort ?</h1>
                </div>
                <div class="container-xxl py-5">
                    <div class="container py-5 px-lg-5">
                        <div class="row g-4">
                            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="feature-item bg-light rounded text-center p-4">
                                    <i class="fa fa-list-check fa-3x text-primary mb-4"></i>
                                    <h5 class="mb-3">Customized Approach:</h5>
                                    <p class="m-0">We understand that every organization has unique cybersecurity requirements. That's why we take a tailored approach to assess, design, and implement solutions that align with your specific needs, goals, and budget.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="feature-item bg-light rounded text-center p-4">
                                    <i class="fa-solid fa-infinity fa-3x text-primary mb-4"></i>
                                    <h5 class="mb-3">Comprehensive Services:</h5>
                                    <p class="m-0"> From risk assessments and incident response to managed security services and compliance assistance, we offer a comprehensive suite of cybersecurity services to address all aspects of your security posture.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="feature-item bg-light rounded text-center p-4">
                                    <i class="fa-regular fa-face-smile-beam fa-3x text-primary mb-4"></i>
                                    <h5 class="mb-3">Client-Centric Focus:</h5>
                                    <p class="m-0">At CyberFort, client satisfaction is our top priority. We prioritize open communication, transparency, and collaboration to build strong, lasting relationships with our clients based on trust and mutual success. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Choose end-->
        <!-- Core Values Start -->
        <div class="container-xxl py-5">
            <div class="container py-5 px-lg-5">
                <div class="wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="text-center mb-5">Our Core Values</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item bg-light rounded">
                            <div class="text-center border-bottom p-4">
                                <i class="fa-solid fa-shield-heart fa-3x text-primary mb-4"></i>
                                <h5>Integrity</h5>
                                <span>We uphold the highest ethical standards in everything we do, ensuring honesty, transparency, and accountability in our interactions with clients, partners, and stakeholders.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item bg-light rounded">
                            <div class="text-center border-bottom p-4">
                                <i class="fa-solid fa-medal fa-3x text-primary mb-4"></i>
                                <h5>Excellence</h5>
                                <span>We are committed to excellence in all aspects of our work, striving for continuous improvement, innovation, and the delivery of superior results that exceed our clients' expectations.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item bg-light rounded">
                            <div class="text-center border-bottom p-4">
                                <i class="fa-regular fa-handshake fa-3x text-primary mb-4"></i>
                                <h5>Collaboration</h5>
                                <span>We believe in the power of collaboration and teamwork to achieve shared goals and solve complex cybersecurity challenges effectively.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Core Values End -->
        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">Quick Link<span></span></p>
                        <a class="btn btn-link" href="{{ url_for('views.about') }}">About Us</a>
                        <a class="btn btn-link" href="{{ url_for('views.contact') }}">Contact Us</a>
                        <a class="btn btn-link" href="{{ url_for('views.policy') }}">Privacy Policy</a>
                        <a class="btn btn-link" href="{{ url_for('views.terms') }}">Terms & Condition</a>
                    </div>
                </div>
            </div>
            <div class="container px-lg-5">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="{{ url_for('views.index') }}">CyberFort</a>, All Rights Reserved.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='lib/wow/wow.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/counterup/counterup.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl.carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/isotope/isotope.pkgd.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/lightbox/js/lightbox.min.js') }}"></script>
    <!-- Template Javascript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>

</html>
