<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <title>CyberFort - Your Ultimate Cyber Fortress</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta content="" name="keywords">

    <meta content="" name="description">



    

    <link href="{{ url_for('static', filename='img/fevicon.png') }}" rel="icon" type="image/x-icon">



   

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet"> 



   

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">



    

    <link href="{{ url_for('static', filename='lib/animate/animate.min.css') }}" rel="stylesheet">

    <link href="{{ url_for('static', filename='lib/owlcarousel/assets/owl.carousel.min.css') }}" rel="stylesheet">

    <link href="{{ url_for('static', filename='lib/lightbox/css/lightbox.min.css') }}" rel="stylesheet">



    

    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">



    

    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

    <script src="https://kit.fontawesome.com/317fe3b535.js" crossorigin="anonymous"></script>

</head>



<body>

    <div class="container-xxl bg-white p-0">

        <!-- Spinner Start -->

        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">

            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">

                <span class="sr-only">Loading...</span>

            </div>

        </div>

        <!-- Spinner End -->





        <!-- Navbar & Hero Start -->

        <div class="container-xxl position-relative p-0">

            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">

                <a href="{{ url_for('views.index') }}" class="navbar-brand p-0">

                    <h1 class="m-0">CyberFort</h1>

                    

                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">

                    <span class="fa fa-bars"></span>

                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">

                    <div class="navbar-nav mx-auto py-0">

                        

                </div>

            </nav>



            <div class="container-xxl py-5 bg-primary hero-header">

                <div class="container my-5 py-5 px-lg-5">

                    <div class="row g-5 py-5">

                        <div class="col-12 text-center">

                            <h1 class="text-white animated slideInDown">Privacy Policy</h1>

                            <hr class="bg-white mx-auto mt-0" style="width: 90px;">

                            <nav aria-label="breadcrumb">

                               

                            </nav>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- Navbar & Hero End -->





        <!-- Service Start -->

        <div class="container-xxl py-5">

            <div class="container py-5 px-lg-5">

                <div class="wow fadeInUp" data-wow-delay="0.1s">

                   

                    <h2 class="text-center mb-5">CyberFort ("we," "us," or "our") is committed to protecting the privacy and security of your personal information. This Privacy Policy explains how we collect, use, disclose, and protect the personal information we obtain through our website  and any related services, products, or applications (collectively, the "Services").</h2><br>

                    <h4 class="text-lg-start mb-5"><h4 class="text-center mb-5">1. Information We Collect</h4><br>



                        Personal Information: When you use our Services, we may collect personal information that you voluntarily provide to us, such as your name, email address, phone number, company name, job title, and any other information you choose to provide.<br><br>

                        

                        Usage Information: We may automatically collect certain information about your use of the Services, including your IP address, browser type, device identifiers, operating system, pages visited, and interactions with the Services.<br><br>

                        

                        Cookies and Similar Technologies: We may use cookies, web beacons, and other tracking technologies to collect information about your browsing activities and preferences. You can manage your cookie preferences through your browser settings.<br><br><br>

                        <h4 class="text-center mb-5">

                            2. How We Use Your Information</h4><br>



                        We may use the information we collect for the following purposes:<br>

                        

                        To provide, operate, and improve the Services;<br>

                        To communicate with you about your account, inquiries, and requests;<br>

                        To personalize your experience and provide content and features tailored to your interests;<br>

                        To analyze usage trends, monitor the effectiveness of our marketing efforts, and conduct research and analytics;<br>

                        To comply with legal obligations, resolve disputes, and enforce our agreements.<br><br><br></h4>

                       

                        <h4 class="text-center mb-5"> 3. Data Security</h4><br>



                        We take reasonable measures to protect the confidentiality, integrity, and security of your personal information. However, please note that no method of transmission over the internet or method of electronic storage is 100% secure.<br><br><br>

                        <h4 class="text-center mb-5">4. Your Choices</h4><br>



                            You may choose not to provide certain personal information, but this may limit your ability to access or use certain features of the Services. You can opt-out of receiving promotional communications from us by following the instructions provided in such communications.<br><br><br>

                            <h4 class="text-center mb-5">5. Contact Us</h4><br>



                                If you have any questions, concerns, or complaints about this Privacy Policy or our privacy practices, please contact us.

                             </h4>

                </div>

                

               

            </div>

        </div>

         





       



        <!-- Footer Start -->

        <div class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.1s">

            <div class="container py-5 px-lg-5">

                <div class="row g-5">

                    

            <div class="container px-lg-5">

                <div class="copyright">

                    <div class="row">

                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">

                              &copy; <a class="border-bottom" href="{{ url_for('views.index') }}">CyberFort</a>, All Rights Reserved.  

							

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- Footer End -->





        <!-- Back to Top -->

        <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    </div>



    <!-- JavaScript Libraries -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="{{ url_for('static', filename='lib/wow/wow.min.js') }}"></script>

    <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>

    <script src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js') }}"></script>

    <script src="{{ url_for('static', filename='lib/counterup/counterup.min.js') }}"></script>

    <script src="{{ url_for('static', filename='lib/owlcarousel/owl.carousel.min.js') }}"></script>

    <script src="{{ url_for('static', filename='lib/isotope/isotope.pkgd.min.js') }}"></script>

    <script src="{{ url_for('static', filename='lib/lightbox/js/lightbox.min.js') }}"></script>



    <!-- Template Javascript -->

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>



</html>
