<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CyberFort - Port Scanner</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="{{ url_for('static', filename='img/fevicon.png') }}" rel="icon" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='lib/animate/animate.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='lib/owlcarousel/assets/owl.carousel.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='lib/lightbox/css/lightbox.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <script src="https://kit.fontawesome.com/317fe3b535.js" crossorigin="anonymous"></script>
    <style>
        .port-range-label {
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="{{ url_for('views.index') }}" class="navbar-brand p-0">
                    <h1 class="m-0">CyberFort</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                    </div>
                </div>
            </nav>
            <div class="container-xxl py-5 bg-primary hero-header">
                <div class="container my-5 py-5 px-lg-5">
                    <div class="row g-5 py-5">
                        <div class="col-12 text-center">
                            <h1 class="text-white animated slideInDown">Port Scanner</h1>
                            <hr class="bg-white mx-auto mt-0" style="width: 90px;">
                            <nav aria-label="breadcrumb">
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->
        <!-- Form Start -->
        <div class="container-xxl py-5">
            <div class="container py-5 px-lg-5">
                <form id="portScannerForm" action="{{ url_for('views.scanPorts') }}" method="POST">
                    <div class="mb-3">
                        <label for="target" class="form-label">Target (IP Address or Domain Name)</label>
                        <input type="text" class="form-control" id="target" name="target" placeholder="Enter IP Address or Domain Name">
                        <div id="targetError" class="text-danger"></div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Port Range</label><br>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="portRange" id="allPorts" value="all">
                            <label class="form-check-label port-range-label" for="allPorts">All Ports</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="portRange" id="commonPorts" value="common">
                            <label class="form-check-label port-range-label" for="commonPorts">Most Common Ports</label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Scan Ports</button>
                </form>
            </div>
        </div>
        <!-- Form End -->
        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="row g-5">
                </div>
            </div>
            <div class="container px-lg-5">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='lib/wow/wow.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/counterup/counterup.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl.carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/isotope/isotope.pkgd.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/lightbox/js/lightbox.min.js') }}"></script>
    <!-- Custom JavaScript -->
    <script>
        $(document).ready(function() {
            $('#portScannerForm').submit(function(event) {
                event.preventDefault();
                var target = $('#target').val();
                var ipAddressRegex = /^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/;
                var domainNameRegex = /^([a-zA-Z0-9]+(-[a-zA-Z0-9]+)*\.)+[a-zA-Z]{2,}$/;
                if (ipAddressRegex.test(target) || domainNameRegex.test(target)) {
                    this.submit();
                } else {
                    $('#targetError').text('Invalid IP Address or Domain Name');
                }
            });

            $('#target').on('input', function() {
                $('#targetError').text('');
            });
        });
    </script>
    <!-- Template JavaScript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>

</html>
