<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <title>CyberFort - Your Ultimate Cyber Fortress</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta content="" name="keywords">

    <meta content="" name="description">



   

    <link href="{{ url_for('static', filename='img/fevicon.png') }}" rel="icon" type="image/x-icon">



    

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet"> 



    

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">



   

    <link href="{{ url_for('static', filename='lib/animate/animate.min.css') }}" rel="stylesheet">

    <link href="{{ url_for('static', filename='lib/owlcarousel/assets/owl.carousel.min.css') }}" rel="stylesheet">

    <link href="{{ url_for('static', filename='lib/lightbox/css/lightbox.min.css') }}" rel="stylesheet">



    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">



   

    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

    <script src="https://kit.fontawesome.com/317fe3b535.js" crossorigin="anonymous"></script>

</head>



<body>

    <div class="container-xxl bg-white p-0">

        <!-- Spinner Start -->

        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">

            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">

                <span class="sr-only">Loading...</span>

            </div>

        </div>

        <!-- Spinner End -->





        <!-- Navbar & Hero Start -->

        <div class="container-xxl position-relative p-0">

            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">

                <a href="{{ url_for('views.index') }}" class="navbar-brand p-0">

                    <h1 class="m-0">CyberFort</h1>

                    

                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">

                    <span class="fa fa-bars"></span>

                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">

                    <div class="navbar-nav mx-auto py-0">

                        <a href="{{ url_for('views.index') }}" class="nav-item nav-link">Home</a>

                        <a href="{{ url_for('views.about') }}" class="nav-item nav-link">About</a>

                        <a href="{{ url_for('views.service') }}" class="nav-item nav-link active">Service</a>

                        

                        <a href="{{ url_for('views.contact') }}" class="nav-item nav-link">Contact</a>

                    </div>

                    

                </div>

            </nav>



            <div class="container-xxl py-5 bg-primary hero-header">

                <div class="container my-5 py-5 px-lg-5">

                    <div class="row g-5 py-5">

                        <div class="col-12 text-center">

                            <h1 class="text-white animated slideInDown">Service</h1>

                            <hr class="bg-white mx-auto mt-0" style="width: 90px;">

                            <nav aria-label="breadcrumb">

                                

                            </nav>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- Navbar & Hero End -->





        <!-- Service Start -->

        <div class="container-xxl py-5">

            <div class="container py-5 px-lg-5">

                <div class="wow fadeInUp" data-wow-delay="0.1s">

                    <p class="section-title text-secondary justify-content-center"><span></span>Our Services<span></span></p>

                    <h1 class="text-center mb-5">What Solutions We Provide</h1>

                </div>

                <div class="row g-4">

                    <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="0.1s">

                        <div class="service-item d-flex flex-column text-center rounded">

                            <div class="service-icon flex-shrink-0">

                                <i class="fa-brands fa-searchengin fa-2x  "></i>

                            </div>

                            <h5 class="mb-3">Malware Scanner</h5>

                            <p class="m-0">A web-based tool that allow's users to scan files for the presence of malware, viruses, and other malicious software. </p>

                            <a class="btn btn-square" href="{{ url_for('views.malwareScanner') }}"><i class="fa fa-arrow-right"></i></a>

                        </div>

                    </div>

                    <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="0.3s">

                        <div class="service-item d-flex flex-column text-center rounded">

                            <div class="service-icon flex-shrink-0">

                                <i class="fa-solid fa-file-shield fa-2x"></i>

                            </div>

                            <h5 class="mb-3">Volatile VM</h5>

                            <p class="m-0">A proprietary software that aspires to protect the end user from foreign threats and harmful exploitation of their product using the concept of virtualization. 

                            </p>

                            <a class="btn btn-square" href="{{ url_for('views.volatileVM') }}"><i class="fa fa-arrow-right"></i></a>

                        </div>

                    </div>

                    <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="0.5s">

                        <div class="service-item d-flex flex-column text-center rounded">

                            <div class="service-icon flex-shrink-0">

                                <i class="fa-solid fa-ethernet fa-2x"></i>

                            </div>

                            <h5 class="mb-3">Port Scanner</h5>

                            <p class="m-0">A software tool designed to scan a computer system, network, or server for open ports. </p>

                            <a class="btn btn-square" href="{{ url_for('views.portScanner') }}"><i class="fa fa-arrow-right"></i></a>

                        </div>

                    </div>

                    <!-- <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">

                        <div class="service-item d-flex flex-column text-center rounded">

                            <div class="service-icon flex-shrink-0">

                                <i class="fa-solid fa-triangle-exclamation fa-2x"></i>

                            </div>

                            <h5 class="mb-3">Vulnerability Scanner</h5>

                            <p class="m-0">A tool that detects known vulnerabilities, misconfigurations, and security weaknesses by scanning target systems and analyzing their configuration, software versions, and network services. 

                            </p>

                            <a class="btn btn-square" href="{{ url_for('views.vulnerabilityScanner') }}"><i class="fa fa-arrow-right"></i></a>

                        </div>

                    </div> -->

                </div>

            </div>

        </div>

        <!-- Service End -->





        



        <!-- Footer Start -->

        <div class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.1s">

            <div class="container py-5 px-lg-5">

                <div class="row g-5">

                    

                    <div class="col-md-6 col-lg-3">

                        <p class="section-title text-white h5 mb-4">Quick Link<span></span></p>

                        <a class="btn btn-link" href="{{ url_for('views.about') }}">About Us</a>

                        <a class="btn btn-link" href="{{ url_for('views.contact') }}">Contact Us</a>

                        <a class="btn btn-link" href="{{ url_for('views.policy') }}">Privacy Policy</a>

                        <a class="btn btn-link" href="{{ url_for('views.terms') }}">Terms & Condition</a>

                        

                    </div>

                    

                </div>

            </div>

            <div class="container px-lg-5">

                <div class="copyright">

                    <div class="row">

                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">

                               &copy; <a class="border-bottom" href="{{ url_for('views.index') }}">CyberFort</a>, All Rights Reserved.  

							

							

                    </div>

                </div>

            </div>

        </div>

        <!-- Footer End -->





        <!-- Back to Top -->

        <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    </div>



    <!-- JavaScript Libraries -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="{{ url_for('static', filename='lib/wow/wow.min.js') }}"></script>

    <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>

    <script src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js') }}"></script>

    <script src="{{ url_for('static', filename='lib/counterup/counterup.min.js') }}"></script>

    <script src="{{ url_for('static', filename='lib/owlcarousel/owl.carousel.min.js') }}"></script>

    <script src="{{ url_for('static', filename='lib/isotope/isotope.pkgd.min.js') }}"></script>

    <script src="{{ url_for('static', filename='lib/lightbox/js/lightbox.min.js') }}"></script>



    <!-- Template Javascript -->

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>



</html>
