<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css" type="text/css" integrity="sha384-VEpVDzPR2x8NbTDZ8NFW4AWbtT2g/ollEzX/daZdW/YvUBlbgVtsxMftnJ84k0Cn" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha384-fJU6sGmyn07b+uD1nMk7/iSb4yvaowcueiQhfVgQuD98rfva8mcr1eSvjchfpMrH" crossorigin="anonymous"></script><script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" integrity="sha384-rgWRqC0OFPisxlUvl332tiM/qmaNxnlY46eksSZD84t+s2vZlqGeHrncwIRX7CGp" crossorigin="anonymous"></script><script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js" integrity="sha384-7PXRkl4YJnEpP8uU4ev9652TTZSxrqC8uOpcV1ftVEC7LVyLZqqDUAaq+Y+lGgr9" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><style>
          .target:before {
            content: "";
            display: block;
            height: 50px;
            margin: -20px 0 0;
          }
          @media only screen and (min-width:1900px) {
            .container {
              width: 1800px;
              }
          }
          .footer {
            margin-top:60px;
            padding-top:60px;
            width: 100%;
            height: 180px;
            background-color: #f5f5f5;
          }
          .clickable {
            cursor: pointer;
          }
          .panel-heading > h3:before {
            font-family: 'Glyphicons Halflings';
            content: "\e114"; /* glyphicon-chevron-down */
            padding-right: 1em;
          }
          .panel-heading.collapsed > h3:before {
            content: "\e080"; /* glyphicon-chevron-right */
          }
        </style>
<title>Scan Report Nmap 7.80</title>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span></a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav">
<li><a href="#scannedhosts">Scanned Hosts</a></li>
<li><a href="#onlinehosts">Online Hosts</a></li>
<li><a href="#openservices">Open Services</a></li>
</ul></div>
</div></nav><div class="container">
<div class="jumbotron">
<h1>Scan Report<br><small>Nmap 7.80</small>
</h1>
<pre style="white-space:pre-wrap; word-wrap:break-word;">nmap -sC -sV -p20,21,22,23,25,53,80,110,443 -oX /home/ubuntu/Results/result.xml --stylesheet /home/ubuntu/Results/nmap-bootstrap.xsl 0.0.0.0</pre>
<p class="lead">Fri Apr 26 13:40:09 2024 – Fri Apr 26 13:41:38 2024<br>1 hosts scanned.
              1 hosts up.
              0 hosts down.
            </p>
<div class="progress">
<div class="progress-bar progress-bar-success" style="width:100%;">1<span class="sr-only"></span>
</div>
<div class="progress-bar progress-bar-danger" style="width:0%;">0<span class="sr-only"></span>
</div>
</div>
</div>
<h2 id="scannedhosts" class="target">Scanned Hosts</h2>
<div class="table-responsive"><table id="table-overview" class="table table-striped dataTable" role="grid">
<thead><tr>
<th>State</th>
<th>Address</th>
<th>Hostname</th>
<th>TCP (open)</th>
<th>UDP (open)</th>
</tr></thead>
<tbody><tr>
<td><span class="label label-success">up</span></td>
<td><a href="#onlinehosts-0-0-0-0">0.0.0.0</a></td>
<td></td>
<td>1</td>
<td>0</td>
</tr></tbody>
</table></div>
<script>
            $(document).ready(function() {
              $('#table-overview').DataTable();
            });
            $('#table-overview').DataTable( {
              "lengthMenu": [ [10, 25, 50, 100, -1], [10, 25, 50, 100, "All"] ]
            });
          </script><h2 id="onlinehosts" class="target">Online Hosts</h2>
<div class="panel panel-default">
<div class="panel-heading clickable" data-toggle="collapse" id="onlinehosts-0-0-0-0" data-target="#0-0-0-0"><h3 class="panel-title">0.0.0.0</h3></div>
<div class="panel-body collapse in" id="0-0-0-0">
<h4>Ports</h4>
<div class="table-responsive"><table class="table table-bordered">
<thead><tr>
<th>Port</th>
<th>Protocol</th>
<th>State<br>Reason</th>
<th>Service</th>
<th>Product</th>
<th>Version</th>
<th>Extra Info</th>
</tr></thead>
<tbody>
<tr class="warning">
<td>20</td>
<td>tcp</td>
<td>filtered<br>no-response</td>
<td>ftp-data</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="warning">
<td>21</td>
<td>tcp</td>
<td>filtered<br>no-response</td>
<td>ftp</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="warning">
<td>22</td>
<td>tcp</td>
<td>filtered<br>no-response</td>
<td>ssh</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="warning">
<td>23</td>
<td>tcp</td>
<td>filtered<br>no-response</td>
<td>telnet</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="warning">
<td>25</td>
<td>tcp</td>
<td>filtered<br>no-response</td>
<td>smtp</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="warning">
<td>53</td>
<td>tcp</td>
<td>filtered<br>no-response</td>
<td>domain</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="success">
<td title="Port">80</td>
<td title="Protocol">tcp</td>
<td title="State / Reason">open<br>syn-ack</td>
<td title="Service">http</td>
<td title="Product">Werkzeug/3.0.2 Python/3.10.12</td>
<td title="Version"></td>
<td title="Extra Info"></td>
</tr>
<tr><td colspan="7">
<a href="https://nvd.nist.gov/vuln/search/results?form_type=Advanced&amp;cves=on&amp;cpe_version="></a><h5>fingerprint-strings</h5>
<pre style="white-space:pre-wrap; word-wrap:break-word;">
  GetRequest: 
    HTTP/1.1 200 OK
    Server: Werkzeug/3.0.2 Python/3.10.12
    Date: Fri, 26 Apr 2024 08:10:17 GMT
    Content-Type: text/html; charset=utf-8
    Content-Length: 13351
    Connection: close
    &lt;!DOCTYPE html&gt;
    &lt;html lang="en"&gt;
    &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;Sentinel - Your Ultimate Cyber Fortress&lt;/title&gt;
    &lt;meta content="width=device-width, initial-scale=1.0" name="viewport"&gt;
    &lt;meta content="" name="keywords"&gt;
    &lt;meta content="" name="description"&gt;
    &lt;link href="/static/img/favicon.png" rel="icon" type="image/x-icon"&gt;
    &lt;link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&amp;family=Jost:wght@500;600;700&amp;display=swap" rel="stylesheet"&gt;
    &lt;link href="/static/lib/animate/animate.min.css" rel="stylesheet"&gt;
    &lt;link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"&gt;
    &lt;link href="/static/lib/lightbox/css/lightbox.min.css" rel="stylesheet"
  HTTPOptions: 
    HTTP/1.1 200 OK
    Server: Werkzeug/3.0.2 Python/3.10.12
    Date: Fri, 26 Apr 2024 08:10:17 GMT
    Content-Type: text/html; charset=utf-8
    Allow: OPTIONS, GET, HEAD
    Content-Length: 0
    Connection: close
  RTSPRequest: 
    &lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"&gt;
    &lt;html&gt;
    &lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/html;charset=utf-8"&gt;
    &lt;title&gt;Error response&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;h1&gt;Error response&lt;/h1&gt;
    &lt;p&gt;Error code: 400&lt;/p&gt;
    &lt;p&gt;Message: Bad request version ('RTSP/1.0').&lt;/p&gt;
    &lt;p&gt;Error code explanation: HTTPStatus.BAD_REQUEST - Bad request syntax or unsupported method.&lt;/p&gt;
    &lt;/body&gt;
    &lt;/html&gt;</pre>
<h5>http-server-header</h5>
<pre style="white-space:pre-wrap; word-wrap:break-word;">Werkzeug/3.0.2 Python/3.10.12</pre>
<h5>http-title</h5>
<pre style="white-space:pre-wrap; word-wrap:break-word;">Sentinel - Your Ultimate Cyber Fortress</pre>
</td></tr>
<tr class="warning">
<td>110</td>
<td>tcp</td>
<td>filtered<br>no-response</td>
<td>pop3</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="warning">
<td>443</td>
<td>tcp</td>
<td>filtered<br>no-response</td>
<td>https</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<h2 id="openservices" class="target">Open Services</h2>
<div class="table-responsive"><table id="table-services" class="table table-striped dataTable" role="grid">
<thead><tr>
<th>Address</th>
<th>Port</th>
<th>Protocol</th>
<th>Service</th>
<th>Product</th>
<th>Version</th>
<th>CPE</th>
<th>Extra info</th>
</tr></thead>
<tbody><tr>
<td><a href="#onlinehosts-0-0-0-0">0.0.0.0</a></td>
<td>80</td>
<td>tcp</td>
<td>http</td>
<td>Werkzeug/3.0.2 Python/3.10.12</td>
<td></td>
<td></td>
<td></td>
</tr></tbody>
</table></div>
<script>
            $(document).ready(function() {
              $('#table-services').DataTable();
              $("a[href^='#onlinehosts-']").click(function(event){     
                  event.preventDefault();
                  $('html,body').animate({scrollTop:($(this.hash).offset().top-60)}, 500);
              });
            });
            $('#table-services').DataTable( {
              "lengthMenu": [ [10, 25, 50, 100, -1], [10, 25, 50, 100, "All"] ]
            });
            
          </script>
</div>
<footer class="footer"><div class="container"><p class="text-muted">
              This report was generated with <a href="#">Sentinel</a>.<br>
              Designed and built by Siddh Shah (<a href="https://www.linkedin.com/in/siddh-/">LinkedIN</a>).<br></p></div></footer>
</body>
</html>
